# FirstBeat

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/my/firstbeat/: FirstBeatApplication.java
src/main/java/com/my/firstbeat/client/spotify/: SpotifyApiCall.java  SpotifyClient.java  SpotifyTokenManager.java
src/main/java/com/my/firstbeat/client/spotify/config/: SpotifyClientMock.java  SpotifyConfig.java
src/main/java/com/my/firstbeat/client/spotify/ex/: ErrorCode.java  SpotifyApiException.java
src/main/java/com/my/firstbeat/client/spotify/handler/: SpotifyExceptionHandler.java
src/main/java/com/my/firstbeat/web/: RestTemplateConfig.java
src/main/java/com/my/firstbeat/web/config/: RecommendationConfig.java
src/main/java/com/my/firstbeat/web/config/async/: AsyncConfig.java  AsyncProperties.java
src/main/java/com/my/firstbeat/web/config/cache/: CacheConfig.java
src/main/java/com/my/firstbeat/web/config/jwt/: JwtAuthenticationFilter.java  JwtVo.java  (+3 more)
src/main/java/com/my/firstbeat/web/controller/: MetricController.java
src/main/java/com/my/firstbeat/web/dummy/: DummyObject.java
src/main/java/com/my/firstbeat/web/ex/: BusinessException.java  ErrorCode.java  ServerException.java
src/main/java/com/my/firstbeat/web/handler/: GlobalExceptionHandler.java
src/main/java/com/my/firstbeat/web/service/: GenreService.java  PlaylistService.java  PlaylistSwipeService.java  RecommendationService.java  RecommendationServiceWithRedis.java  RecommendationServiceWithoutCache.java  RecommendationServiceWithoutLock.java  SearchService.java  TrackService.java  UserService.java
src/main/resources/: application-dev.yaml  application-test.yaml
src/test/java/com/my/firstbeat/: FirstBeatApplicationTests.java
src/test/java/com/my/firstbeat/web/service/: GenreServiceTest.java  PlaylistSearchV1Test.java  PlaylistServiceTest.java  PlaylistSwipeServiceTest.java  RecommendationServiceTest.java  RecommendationServiceUnitTest.java  RecommendationServiceWithoutLockTest.java  RecommendationServiceWithoutLockUnitTest.java  SearchServiceTest.java  TrackServiceSpringBootTest.java  TrackServiceTest.java  UserServiceRegisterTest.java  UserServiceTest.java  UserTest.java
(+75 files in other folders)
